# Adhesivos

./: WebAdhesivoDian.sln
WebAdhesivoDian/: Program.cs  Startup.cs  WebAdhesivoDian.csproj
WebAdhesivoDian/Controllers/: CajeroesController.cs  ClientesController.cs  EncabezadoesController.cs  EstadoPedidoesController.cs  HomeController.cs  ModulosController.cs  OficinasController.cs  PermisoRolModuloesController.cs  RolesController.cs  UsuariosController.cs
WebAdhesivoDian/Filters/: AuthorizeUsersAttribute.cs
WebAdhesivoDian/Helpers/: HelperCryptography.cs
WebAdhesivoDian/Lib/: SecurityCodeClass.cs
WebAdhesivoDian/Migrations/: 20220404133516_InicioProyecto.Designer.cs  20220404133516_InicioProyecto.cs  20221103151155_ProgramaActual.Designer.cs  20221103151155_ProgramaActual.cs  20221103212238_ProgramaActualV2.Designer.cs  20221103212238_ProgramaActualV2.cs  20221104191121_ProgramaActualV3.Designer.cs  20221104191121_ProgramaActualV3.cs  20221110152008_ProgramaActualv4.Designer.cs  20221110152008_ProgramaActualv4.cs  20221118180324_ProgramaActualv5.Designer.cs  20221118180324_ProgramaActualv5.cs  20230414160251_ProgramaActualV6.Designer.cs  20230414160251_ProgramaActualV6.cs  WebAdhesivoDianContextModelSnapshot.cs
WebAdhesivoDian/Models/: Cajero.cs  Cliente.cs  DetalleEncabezado.cs  Encabezado.cs  ErrorViewModel.cs  EstadoPedido.cs  Modulos.cs  Oficina.cs  PermisoRolModulo.cs  Roles.cs  Usuario.cs  WebAdhesivoDianContext.cs
WebAdhesivoDian/ModelsViews/: CargarArchivo.cs  EstructuraArchivoCargado.cs  EstructuraArchivoSalidad.cs  UsuarioView.cs
WebAdhesivoDian/Properties/: launchSettings.json
WebAdhesivoDian/Properties/PublishProfiles/: FolderProfile.pubxml  PRUEBAS_WebAdhesivosDianV2.pubxml
WebAdhesivoDian/Repositories/: RepositoryWeb.cs
WebAdhesivoDian/Utilidades/: Utilidades.cs
WebAdhesivoDian/Views/: _ViewImports.cshtml
WebAdhesivoDian/Views/Cajeroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/Encabezadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/EstadoPedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/Home/: Index.cshtml
WebAdhesivoDian/Views/Modulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/Oficinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAdhesivoDian/Views/PermisoRolModuloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
